image:
  name: "<argocd placeholder>"
  tag: "latest"

env: ""

ingress:
  controller:
    name: "nginx"

serviceAccount:
  name: backoffice

desc:
  project: "backoffice"
  brand: "cardona" # CHECK Надо ли это для auth service
  env: development

ingressHostName: cardona-development.boffice.site