image:
  name: "<argocd placeholder>"
  tag: "latest"

env: ""

ingress:
  controller:
    name: "nginx"

serviceAccount:
  name: backoffice

desc:
  project: "backoffice"
  brand: "cardona"
  env: production

ingressHostName: cardona.boffice.site
